server.port=8080

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb
#Для docker compose
spring.datasource.url=jdbc:mysql://mysql:3306/newsdb
spring.datasource.username=root
spring.datasource.password=Mysql321!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true